DISCORD_TOKEN = ODYwNjA4NDU4MjgxMDU4NDA3.GSCqE1.5NswAPkJuaLSwk4C4d2CwCPOx7EEBB3cGP_bbU
DISCORD_GUILD = 914043475891208262
API_KEY = 815558da923f9a79323427dab11d7280
HOME_ORG_SID = MUNINNSOL
APP_VERSION = 0.4
APP_NAME = Muninn Solution
APP_CREATOR = InterfaceYourself
ACCESS_LVL_1 = Associate|Senior Associate
ACCESS_LVL_2 = Manager|Director
ACCESS_LVL_3 = Board Member