
# Discord Bot Keys
DISCORD_TOKEN = ODYwNjA4NDU4MjgxMDU4NDA3.GngGtv.XRG8yDdLgzn6NR_155InSBl4vj_oZ38jSPDWP8
DISCORD_GUILD = 914043475891208262

# API KEYS
SC_API_KEY = 815558da923f9a79323427dab11d7280

# App Info
APP_VERSION = 0.4
APP_NAME = Muninn Solution
APP_CREATOR = InterfaceYourself

# SQL Host Info
SQL_HOST = 139.99.172.46
SQL_USER = u76891_1Bsg9U2K7i
SQL_PASSWORD = Vgk4WEy4Te7Lymy@+M8XGgcn
SQL_DB = s76891_MuninnBotDB